/* globals.css */

/* Include the @tailwind directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Your existing global styles */
html,
body {
  padding: 0;
  margin: 0;
  font-family: monospace;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;  
  padding-right: 2rem; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#center-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/* Styles from home.module.css */
/* Used in index.js file */
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}  

/* Navbar Dark Mode Animation*/
.navbarHover {
  transition: transform 300ms ease-in-out;
}

.navbarHover:hover {
  transform: translateX(0.25rem) translateY(-0.25rem); 
}

.navbarRotate {
  transform-origin: center;
  transition: transform 0.3s ease-in-out; 
}

.navbarRotate:hover {
  transform: rotate(180deg);
}

/* General Experince Page */
.expGrid {
  max-width: 800px;
  display: grid;
  gap: 0.5rem; 
  justify-items: center;
  padding-left: 2rem; 
  padding-right: 2rem; 
}

/* For small screens and up */
@media (min-width: 640px) {
  .expGrid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* For medium screens and up */
@media (min-width: 768px) {
  .expGrid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.expHeaderOuter {
  height: 6rem;
}

@media (min-width: 768px) and (max-width: 780px) {
  .expHeaderOuter {
    height: 7rem;
  }
}

.expHeaderInner {
  display: flex;
  flex-direction: column;
}

.expImage {
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
}

.expFooterOuter {
  display: flex;
  flex-grow: 1;
  gap: 0.5rem;
}


.expFooterInner {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.expCompany {
  font-size: 1.125rem; 
}

@media (min-width: 768px) and (max-width: 1023px) {
  .expCompany {
    font-size: 1rem; 
  }
}


/* Infinte Scrolling Carousel */
.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.tag-list li {
  padding: 1rem;
  background: var(--clr-primary-400);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
}

.scroller {
  max-width: 900px;
}

@media (max-width: 740px) {
  .scroller {
    max-width: 300px;
  }
}

/* For medium screens and up */
@media (min-width: 740px) and (max-width: 1000px) {
  .scroller {
    max-width: 700px;
  }
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}